<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        /* CSS for the background image */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }

        img.background {
            height: 850px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.6;
        }

        /* CSS for the main text */
        .graph-container {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            color: white;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: dropAnimation 1s ease forwards;
            opacity: 0;
        }

        .graph-container img {
            width: 500px; /* Adjust the width of the graph image */
            height: auto; /* Maintain the aspect ratio */
        }

        @keyframes dropAnimation {
            0% { transform: translateY(-100px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
    </style>
    <title>Graph</title>
</head>
<body>
    <img class="background" src="{{url_for('static', filename='bit.jpg')}}">
    <div class="graph-container">
    <h1>Price Prediction Graph</h1>
    <img src="{{ image }}" alt="Price Prediction Graph"><br><br><br>
    <a href="{{ url_for('home') }}">Go back to Prediction</a>
</body>
</html>

